{
  "name": "teamree",
  "version": "0.3.1",
  "description": "Your whole team ships in parallel. Every agent in its own git worktree. Every teammate in the same window.",
  "author": "teamree contributors",
  "license": "MIT",
  "homepage": "https://github.com/zero-abd/teamree",
  "desktopName": "teamree.desktop",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && npm run build:cli",
    "start": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "pretest": "node scripts/require-test-environment.mjs",
    "test": "vitest run",
    "lint": "oxlint --deny-warnings src",
    "format": "oxfmt -c=.oxfmtrc.json .",
    "smoke": "npm run build && node scripts/run-smoke.mjs",
    "postinstall": "node scripts/fix-pty-permissions.mjs",
    "test:watch": "vitest",
    "build:cli": "node scripts/build-cli.mjs",
    "icons": "node scripts/make-icons.mjs && npm run icons:verify",
    "icons:verify": "node scripts/verify-icons.mjs",
    "package": "npm run build && electron-builder --publish never",
    "package:mac": "npm run build && node scripts/package-mac.mjs",
    "package:win": "npm run build && electron-builder --win --publish never",
    "package:linux": "npm run build && electron-builder --linux --publish never",
    "package:dir": "npm run build && electron-builder --dir --publish never",
    "package:verify": "node scripts/verify-package.mjs",
    "sign:verify": "node scripts/verify-signing.mjs",
    "release": "node scripts/release.mjs",
    "release:dry-run": "node scripts/release.mjs --dry-run",
    "site:deploy": "npx --yes wrangler@4.131.1 deploy --cwd site",
    "site:versions": "npx --yes wrangler@4.131.1 versions list --cwd site",
    "site:rollback": "npx --yes wrangler@4.131.1 rollback --cwd site",
    "install:verify": "node scripts/verify-quarantine-advice.mjs",
    "format:check": "oxfmt --check -c=.oxfmtrc.json ."
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "jsdom": "^27.4.0",
    "oxfmt": "^0.5.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.3",
    "@noble/ciphers": "^2.4.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "^11.12.0",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.3.2",
    "node-pty": "^1.1.0",
    "prosemirror-markdown": "^1.13.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.15"
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "node-pty@1.1.0": true
  },
  "bin": {
    "teamree": "./out/cli/index.js"
  }
}
