{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node",
      "electron-vite/node"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  // `tests/` is here because the gate that guards the release gates lives in
  // `tests/release/`, and until it was listed a type error anywhere under
  // `tests/` passed `npm run typecheck` in silence -- including one planted in
  // the file that proves the other gates can fail.
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts",
    "src/cli/**/*.ts",
    "tests/**/*.ts"
  ],
  // The two tests that reach across the process boundary rather than staying in
  // one. Both need the DOM lib and the `@shared/*` aliases, so both are checked
  // by the web project instead; see the include list there.
  //
  // `appMenu.test.ts` is here because the menu bar is assembled across that
  // boundary and a fixture written out on this side is a copy that drifts: it
  // claimed the palette item was called "Go to anything" for as long as the
  // window had been publishing "Go to worktree or command", and every assertion
  // in the file passed. It now takes the real `menuBarSpec`, which is the
  // window's.
  "exclude": [
    "tests/paneCloseWriteBack.test.ts",
    "src/main/appMenu.test.ts"
  ]
}
