{
  "name": "teamree-membership",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@persona/relay": "0.1.10",
    "@persona/sdk-node": "0.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
