{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teamree-relay",
  "main": "src/workers/worker.ts",
  "compatibility_date": "2026-04-07",

  // No nodejs_compat, and that is a property worth keeping: everything the
  // Worker runs is in src/core, which imports nothing from Node. If adding a
  // compatibility flag here ever becomes necessary, something has leaked out of
  // the adapter and into the part that is supposed to be portable.

  "workers_dev": true,
  "observability": { "enabled": true },

  // One Durable Object per rendezvous. The name is a hash of the pair's shared
  // token, so the object exists for exactly as long as the two of them are
  // talking and nobody has to create or clean anything up.
  "durable_objects": {
    "bindings": [{ "name": "RENDEZVOUS_PAIR", "class_name": "RelayPair" }]
  },

  // SQLite-backed, because that is the only storage backend available on the
  // Workers Free plan. Nothing is written to it: the class exists to hold two
  // live sockets, not to keep anything.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RelayPair"] }],

  // The limits this host can enforce, at their defaults. Change one here and
  // redeploy; a value that cannot be parsed stops the Worker starting rather
  // than being quietly ignored.
  //
  // The ones that are missing are missing on purpose, and README.md says so in
  // the same words: RELAY_MAX_CONNECTIONS, RELAY_MAX_CONNECTIONS_PER_ADDRESS and
  // RELAY_MAX_CONNECTIONS_PER_ADDRESS_PER_MINUTE are counts across a whole
  // process, and a Worker has no process to count across. Setting them here
  // would be a value the relay reads and then has nowhere to apply, which is
  // exactly the kind of quiet non-enforcement the rest of this file avoids.
  // What bounds a Durable Object instead is the fixed number of sockets it will
  // hold, in src/workers/rendezvousPair.ts. RELAY_MAX_BUFFERED_BYTES is absent
  // for a different reason: the runtime owns the send queue and does not show
  // its depth, so there is nothing to compare a bound against. The remaining
  // absences — host, port, proxy hops, health token, shutdown grace — belong to
  // the container host's process, which this is not.
  "vars": {
    "RELAY_PATH": "/v1/relay",
    "RELAY_MAX_FRAME_BYTES": "262144",
    "RELAY_MAX_FRAMES_PER_SECOND": "200",
    "RELAY_MAX_BYTES_PER_SECOND": "4194304",
    "RELAY_HELLO_TIMEOUT_MS": "10000",
    "RELAY_PAIR_TIMEOUT_MS": "600000",
    "RELAY_IDLE_TIMEOUT_MS": "600000",
    "RELAY_KEEPALIVE_INTERVAL_MS": "30000"
  }
}
